button {
  border-radius: 12px;
  box-shadow: 0px 0px 2px #666;
}

.header {
  padding: 5px 10px;
  background-color: #99ccff;
  color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.mobBlock {
  border: thin solid #000;
  border-collapse: collapse;
  background-color: #f9f9eb;
  margin-bottom: 5px;
  box-shadow: 2px 2px 2px #666
}

.header {
  box-shadow: 2px 2px 2px #666;
  text-align: left;
}

body {
  background-color: #fff;
}

.mobBlock td:nth-child(1) {
  border-right: thin solid #000;
  background-color: white;
  text-align: center;
  width: 10px;
}

.mobBlock .weaponSelect {
  width: 30px;
}

.mobBlock button {
  background-color: white;
  color:red;
  border: none;
  transition-duration: 0.2s;
  font-size: 18px;
  vertical-align: top;
  border-radius: 2px;
  box-shadow: 0px 0px 0px;
}

.mobBlock button:hover {
  background-color: #ff1a1a;
  color: white;
  cursor: pointer;
}

.mobBlock button:active {
  transition-duration: 0s;
  background-color: #ffcccc;
}

.mobBlock .weaponExpandButton {
  margin-left: 3px;
  background-color: transparent;
  color: #99ccff;
  border: thin grey solid;
  transition-duration: 0.2s;
  font-size: 13px;
  border-radius: 2px;
  padding: 0px 2px 0px 2px;
}

#goButton {
  color: red;
  margin-left: 10px;
  font-size: 16px;
}

.addMobArea .addMobCol {
  grid-row: 1;
  grid-column: 2;
  padding-left: 5px;
}

.addMobArea .addMobCol2 {
  grid-row: 1;
  grid-column: 3;
  padding-left: 5px;
}

.addMobArea .addMobGrid {
  grid-template-columns: 70px 300px auto 400px;
}

/* Add mob text*/
.addMobArea .title {
  color: #f2f2f2;
  background-color: #b5cce3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  grid-row: 1;
  grid-column: 1;
}

/* How to info */
.addMobArea .guideArea {
  color: #f2f2f2;
  background-color: #b5cce3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: left;
  vertical-align: top;
  
  /*! width: 100%; */
}

/* Add mob area */
.addMobArea div div {
  background-color: #90b3d5;
  text-align: left;
  /*! padding-left: 5px; */
  vertical-align: top;
  /*! padding: 0px 5px 5px 5px; */
}

/* Categories to add mobs */
.addMobArea div div div:nth-child(odd) {
  padding-top: 3px;
  font-size: 12px;
  color: #f2f2f2;
  text-decoration: underline;
  font-weight: bold;
}


.addMobArea button {  
  background-color: #ddd;
  border: 1px solid #ddd;
  transition-duration: 0.4s;
  margin-bottom: 4px;
}

.addMobArea button:hover {
  background-color: #fff;
  border: thin solid black;
  cursor: pointer;
}

.addMobArea button:active {
  transition-duration: 0s;
  background-color: #ccc;
}

.addMobArea {
    box-shadow: 2px 2px 2px #666;
}

.acArea {
  background-color: #dfe6ec; 
  padding: 5px 0px 5px 0px;
  margin-bottom: 5px;
  box-shadow: 2px 2px 2px #666;
}

.acArea button {
  box-shadow: 0px 0px 0px aliceblue;
}

.attackDivMobile {
  background-color: transparent;
  padding: 1px;
}

.attackDivMobile button {
  width: 100%;
  border-radius: 3px;
  color: red;
  background-color: #ddd;
  border: thin black solid;
  padding: 5px;
/*   box-shadow: 2px 2px 2px #666; */
}


.mobHeader:hover {
  background-color: #e3e3e3;
  cursor: pointer;
}

.mobHeader *:hover {
  background-color: #f3f3f3; 
}

.discoveryBlock {
  margin-left: 15px;
  border: thin solid black;  
  box-shadow: 2px 2px 2px #666;
  background-color: #8fb3d9;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  border-collapse: collapse;
}

.discoveryBlock tr:nth-child(1) td {
  font-size: 12px;
  padding: 1px 0px 1px 0px;
  background-color: #7491b0;
}

.discoveryBlock button#hitButton:hover {
  background-color: #34c239;
  color: white;
  cursor: pointer;
}

.discoveryBlock button#hitButton:active {
  transition-duration: 0s;
  background-color: #adedaf;
}

.discoveryBlock button#hitButton {
  background-color: white;
  color: #34c239;
  border: thin solid;
  transition-duration: 0.2s;
  font-size: 18px;
  vertical-align: top;
  border-radius: 2px;
  width: 100%;
  box-shadow: 0px 0px 0px;
  padding: 2px 16px 2px 16px;
}

.discoveryBlock button#missButton:hover {
  background-color: #ff1a1a;
  color: white;
  cursor: pointer;
}

.discoveryBlock button#missButton:active {
  transition-duration: 0s;
  background-color: #ffcccc;
}

.discoveryBlock button#missButton {
  background-color: white;
  color:red;
  border: thin solid;
  transition-duration: 0.2s;
  font-size: 18px;
  vertical-align: top;
  border-radius: 2px;
  width: 100%;
  box-shadow: 0px 0px 0px;
  padding: 2px 10px 2px 10px;

}

.discoveryBlock td {
  padding: 3px;
  text-align: center;
}

#infoAreaDiv table {
  box-shadow: 2px 2px 2px #666;
}

#infoAreaDiv {
  margin: 0px 0px 5px 15px;
  grid-row: 1;
  grid-column: 2;
  display: none;
}

#discoveryArea {
  float: left;
  grid-row: 1;
  grid-column-start: 3 ;
  grid-column-end: 4;
}

#mobBlockArea {
  float:left;
  grid-row: 1;
  grid-column: 1;
}

.mobArea {
  display: inline-grid;
  grid-template-columns: auto minmax(min-content, 1fr) auto;
  grid-template-rows: auto minmax(min-content, 1fr) auto;
}

#goButton {
  display: inline;
}

.attackDivMobile {
  display: none;
}

@media screen and (max-width: 660px) {
  body {
    background-color: whitesmoke;
  }
  
  button {
    font-size: 15px;
  }

  #goButton {
    display: none;
  }
  
  .attackDivMobile {
    display: block;
  }
  
  .addMobArea .mobile-hide {
    display: none;
  } 
 
  .addMobArea .addMobCol {
    grid-row: 1;
    grid-column: 1;
    padding-left: 5px
  }

  .addMobArea .addMobCol2 {
   grid-row: 2;
   grid-column: 1;
   padding-left: 5px;
  }
  
  .discoveryBlock {
    margin: 0px 0px 0px 0px;
  }
  
  #infoArea {   
    background-color: white; 
  }
  
  #infoAreaDiv {
    margin: 5px 0px 5px 0px;
    float: none;
    display: none;
    grid-row: 2;
    grid-column: 1;
  } 
  
  #discoveryArea {
    margin: 5px 0px 0px 0px;
    float:none;
    grid-row: 1;
    grid-column: 1;
  }

  #mobBlockArea {
    float:left;
    grid-row: 3;
    grid-column: 1;
  }
  
  .mobBlock {
    width: 100%;   
  }
  
  .mobBlock tr:nth-child(1) td:nth-child(1) {
    width: 0px;    
  }
  
  .addMobArea .addMobGrid {
    grid-template-columns: auto;
  }
  
  .header {
    text-align: center;
  }
    
}

